# Задайте последовательность цифр. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

# my_list = [2, 2, 3, 5, 1, 5, 77, 10]  - один вариант ввода данных.

my_list = list(map(int, input("Введите числа через пробел:\n").split()))   # - другой вариант ввода данных.

print(f'Ответ первого варианта решения: {[i for i in my_list if my_list.count(i) == 1]}.')   # - один вариант решения.

# или так

result_list = []
for i in my_list:
    if my_list.count(i) == 1:
        result_list.append(i)
print(f'Ответ второго варианта решения: {(result_list)}.')              # - другой вариант решения.
