# Задайте натуральное число N. Напишите программу, которая составит 
# список простых множителей числа N.

n = int(input('Введите число n: '))
i = 2 
list = []
orig = n
while i <= n:
    if n % i == 0:
        list.append(i)
        n //= i
        i = 2
    else:
        i += 1
print(f'Простые множители числа {orig} приведены в списке: {list}.')